# GCP
export GCP_PROJECT_NUMBER=123456789123
export GCP_PROJECT_ID=project-123

# gcp workload identity pool id
export GCP_WORKLOAD_ID=yourworkloadid 
export GCP_WORKLOAD_PROVIDER=yourworkloadprovider
export GCP_SERVICE_ACCOUNT_EMAIL=saname@projectid.iam.gserviceaccount.com 

# aws
export AWS_REGION=us-east-1
export AWS_ACCOUNT_ID=123456789123
export AWS_ROLE_NAME=aws_assume_role
